# demowebapp

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fpt/demospring/: DemoSpringApplication.java
src/main/java/com/fpt/demospring/controllers/: CustomerController.java
src/main/java/com/fpt/demospring/models/: Customer.java
src/main/java/com/fpt/demospring/repositories/: CustomerRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: customer.html
src/test/java/com/fpt/demospring/: DemoSpringApplicationTests.java
